{
 "name": "Payday",
 "short_name": "Payday",
 "description": "Pay-week ledger, bounce forecast and purchase queue",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#0e1117",
 "theme_color": "#0e1117",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icons/maskable-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "icons/maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}